# paper-dev-gradle-plugin

./: CHANGELOG.md  README.md  bootstrapper.txt  build.gradle.kts  gradle.properties  loader.txt  main.txt  settings.gradle.kts
.github/workflows/: gradle-build.yml  gradle-publish.yml
gradle/: libs.versions.toml
src/functionalTest/kotlin/io/github/grassmc/paperdev/: BuildTaskTest.kt  CollectBaseClassesTaskTest.kt  FunctionalTestBase.kt  GeneratePluginLoaderTaskTest.kt
src/functionalTest/resources/build-scripts/: with-configuration.build.gradle.kts  with-kotlin.build.gradle.kts  with-libraries.build.gradle.kts
src/functionalTest/resources/sample-paper-plugin/: build.gradle.kts  settings.gradle.kts
src/functionalTest/resources/sample-paper-plugin/src/main/java/io/github/grassmc/sample/: SamplePaperPlugin.java  TestClass1.java  WithEmptyBase.java
src/functionalTest/resources/sources/simple-java/io/github/grasmc/paperdev/sample/: InheritedSampleTask.java  SampleListener.java  SamplePaperPlugin.java  SampleTask.java  User.java
src/functionalTest/resources/sources/simple-kotlin/io/github/grassmc/paperdev/sample/: BukkitTask.kt  SampleKotlinPlugin.kt
src/functionalTest/resources/sources/with-bootstrapper/io/github/grassmc/paperdev/sample/: CustomBootstrapper.java
src/functionalTest/resources/sources/without-entries/io/github/grassmc/paperdev/sample/: PeopleRunner.java
src/main/kotlin/io/github/grassmc/paperdev/: PaperDevGradlePlugin.kt
src/main/kotlin/io/github/grassmc/paperdev/dsl/: PaperDevExtension.kt  PaperPluginDependencies.kt  PaperPluginYml.kt  PaperVersions.kt  PluginDependencies.kt  PluginPermissions.kt
src/main/kotlin/io/github/grassmc/paperdev/namespace/: Namespace.kt  PluginNamespace.kt  PluginNamespaceFinder.kt  PluginNamespaceParser.kt
src/main/kotlin/io/github/grassmc/paperdev/tasks/: CollectBaseClassesTask.kt  CollectPluginNamespacesTask.kt  FindEntryNamespacesTask.kt  GeneratePluginLoaderTask.kt  PaperLibrariesJsonTask.kt  PaperPluginYmlTask.kt
src/main/kotlin/io/github/grassmc/paperdev/utils/: ClassReaders.kt  JacksonConverters.kt  JacksonSerializers.kt  YamlSerializer.kt
src/main/resources/: PaperLibsLoader.java
src/test/kotlin/io/github/grassmc/paperdev/: PaperDevGradlePluginTest.kt  fixtures.kt
src/test/kotlin/io/github/grassmc/paperdev/dsl/: PaperPluginYmlSerializationTest.kt  PaperVersionsTest.kt
src/test/kotlin/io/github/grassmc/paperdev/namespace/: PluginNamespaceFinderTest.kt  PluginNamespaceTest.kt
src/test/kotlin/io/github/grassmc/paperdev/utils/: ClassReadersKtTest.kt  ContainerAsMapConverterTest.kt  ListPropertyAsListConverterTest.kt  PluginDependenciesConverterTest.kt  PluginNamespaceConverterTest.kt  PropertyAsValueConverterTest.kt
