# Project
group=io.github.grassmc
version=1.0.0-SNAPSHOT
# Plugin
plugin.id=io.github.grassmc.paper-dev
plugin.implementationClass=io.github.grassmc.paperdev.PaperDevGradlePlugin
plugin.displayName=GrassMC Paper Development
plugin.description=
plugin.tags=
# Gradle
org.gradle.parallel=true
org.gradle.caching=true
# Kotlin
kotlin.code.style=official
