# Project
group=io.github.grassmc
version=0.1.1
# Plugin
website=https://github.com/GrassMC/paper-dev-gradle-plugin
vcsUrl=https://github.com/GrassMC/paper-dev-gradle-plugin
plugin.id=io.github.grassmc.paper-dev
plugin.implementationClass=io.github.grassmc.paperdev.PaperDevGradlePlugin
plugin.displayName=GrassMC Paper Development
plugin.description=A Gradle plugin helps with Paper plugin development
plugin.tags=paper-plugin,papermc,paper-development,paper-dev,paper-plugin-development
# Gradle
org.gradle.parallel=true
org.gradle.caching=true
# Kotlin
kotlin.code.style=official
