# Project
group=io.github.grassmc
# x-release-please-start-version
version=0.2.4
# x-release-please-end
# Plugin
website=https://github.com/GrassMC/paper-dev-gradle-plugin
vcsUrl=https://github.com/GrassMC/paper-dev-gradle-plugin
plugin.id=io.github.grassmc.paper-dev
plugin.implementationClass=io.github.grassmc.paperdev.PaperDevGradlePlugin
plugin.displayName=GrassMC Paper Development
plugin.description=A Gradle plugin helps with Paper plugin development
plugin.tags=paper-plugin,papermc,paper-development,paper-dev,paper-plugin-development
# Gradle
org.gradle.parallel=true
org.gradle.caching=true
# Kotlin
kotlin.code.style=official
# Sonar Scanner
systemProp.sonar.gradle.skipCompile=true
systemProp.sonar.projectKey=io.github.grassmc:paper-dev-gradle-plugin
systemProp.sonar.organization=grassmc
systemProp.sonar.host.url=https://sonarcloud.io
